{
  "name": "collabrio",
  "version": "1.0.5",
  "description": "Real-time collaborative text editor with WebRTC and file sharing",
  "scripts": {
    "install-all": "cd client && npm install && cd ../socket-server && npm install",
    "dev": "npm run generate-config && concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd socket-server && npm run dev",
    "build": "npm run generate-config && cd client && npm run build",
    "generate-config": "node generate-test-config.js",
    "start": "cd socket-server && npm start"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["collaboration", "webrtc", "websocket", "real-time", "text-editor"],
  "author": "Collabrio Team",
  "license": "MIT"
}
